# BTLAndroid

./: README.md
Corona/: build.gradle  settings.gradle
Corona/app/: build.gradle  credentials.json  google-services.json
Corona/app/src/main/: AndroidManifest.xml
Corona/app/src/main/java/com/example/corona/: ApplicationController.java  MainActivity.java
Corona/app/src/main/java/com/example/corona/Model/: CoronaVN.java  Data.java  Declare.java  HistoryDeclare.java  ListProductResult.java  LoginResult.java  Product.java  Reflection.java  Token.java  User.java  UserInfo.java
Corona/app/src/main/java/com/example/corona/Model/ChangePass/: ChangePassRespone.java  Data.java
Corona/app/src/main/java/com/example/corona/Model/Global/: CoronaGlobal.java  DataG.java
Corona/app/src/main/java/com/example/corona/Model/HealthMonitor/: Data.java  HealthMonitor.java  ItemDeclare.java  User.java
Corona/app/src/main/java/com/example/corona/Model/Login/: Data.java  UserInfo.java
Corona/app/src/main/java/com/example/corona/Model/MapNcovi/: Data.java  MapNcovi.java
Corona/app/src/main/java/com/example/corona/Model/PostHealthMonitor/: Data.java  SendHealthMonitor.java
Corona/app/src/main/java/com/example/corona/Model/ReflectionRS/: Data.java  Reflection.java  User.java
Corona/app/src/main/java/com/example/corona/Model/Register/: Data.java  Register.java
Corona/app/src/main/java/com/example/corona/Model/TokenFirebase/: DeviceTokenFireBase.java
Corona/app/src/main/java/com/example/corona/Network/: APIServices.java  APIServicesOutsite.java  DataServices.java  MyFirebaseMessageService.java  RetrofitClient.java
Corona/app/src/main/java/com/example/corona/Util/: AppConfig.java  Constant.java  LoadingDialog.java
Corona/app/src/main/res/drawable/: custom_bg_ic_phone.xml  custom_bg_user_menu.xml  custom_box_count1.xml  custom_box_count2.xml  custom_box_count3.xml  custom_circle.xml  custom_description.xml  custom_flag.xml  custom_history_bad.xml  custom_history_declare.xml  custom_history_safe.xml  custom_hotline.xml  custom_info_box.xml  custom_info_box2.xml  custom_info_box3.xml  custom_user_menu.xml  img_global.xml
Corona/app/src/main/res/layout/: activity_analytic.xml  activity_change_pass.xml  activity_list_product.xml  activity_login_acitivy.xml  activity_main.xml  activity_register.xml  activity_user_info_screen.xml  custom_dialog_loading.xml  fragment_declare.xml  fragment_home.xml  fragment_q_and_a.xml  fragment_user.xml  history_declare_item.xml  product_item_layout.xml
Corona/app/src/main/res/menu/: bottom_bar.xml
Corona/app/src/main/res/values/: colors.xml  strings.xml
Corona/app/src/main/res/xml/: network_security_config.xml
Corona/backend/ncovi-api/: corona-api.rtf  ncovi-hdv.postman_collection_13_06.json  ncovi-hdv.postman_collection_26_06.json
Corona/backend/ncovi-backend/: pom.xml
Corona/backend/ncovi-backend/src/test/java/com/ptit/ncovihdv/: NcoviHdvApplicationTests.java
Corona/backend/ncovi-database/: ncovi-03-06.sql  ncovi-07-06.sql  ncovi_23_06.sql
Corona/gradle/wrapper/: gradle-wrapper.properties
backend/ncovi-api/: ncovi-hdv.postman_collection.json  ncovi-hdv.postman_collection_23_06.json  ncovi-hdv.postman_collection_28_06.json  trackcorona.rtf
backend/ncovi-backend/: .project  pom.xml
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/: NcoviHdvApplication.java  ServletInitializer.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/config/: PropertiesConfig.java  SecurityConfig.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/controller/: HealthMoniterControler.java  ReflectionController.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/dto/request/: AddFacebookRequest.java  DeleteAccountRequest.java  HealthMonitorRequest.java  LoginByUsernameRequest.java  LoginFacebookRequest.java  LoginGoogleRequest.java  SendMultiDevicesRequest.java  SendReflectionContactResquest.java  SendReflectionInfoRequest.java  UpdateTokenDeviceRequest.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/dto/response/: AccountResponse.java  BaseResponseData.java  GetListHealthMonitorResponse.java  HealthMonitorResponse.java  LoginResponse.java  ReflectionContactResponse.java  ReflectionInfoResponse.java  SendHealthMonitorRespone.java  SocialAccountResponse.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/dto/response/crawl/corona/: Coordinates.java  CoronaApiResponse.java  Today.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/dto/response/crawl/trackcorona/: TrackCoronaApiResonse.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/exception/: ApplicationException.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/filter/: CustomLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/repository/: HealthMonitorRepository.java  NotificationRepository.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/service/: AccountService.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/service/impl/: HealthMonitorImpl.java  NotificationServiceImpl.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/util/common/: CallService.java  DateUtil.java  FileUtil.java  NotificationMessage.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/util/common/type/: AccountType.java  GenderEnum.java  HealthType.java  NotificationStatus.java  NotificationType.java  ReflectionType.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/util/firebase/: FCMInitializer.java  FCMService.java
backend/ncovi-backend/src/main/java/com/ptit/ncovihdv/util/message/: ApplicationCode.java
backend/ncovi-backend/src/main/resources/: application.properties
backend/ncovi-database/: ncovi_13_06.sql  ncovi_28_06.sql  ncovi_29_06.sql
(+71 files in other folders)
