{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \cf4 \strokec4 "code"\cf2 \strokec2 : \cf5 \strokec5 200\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "location"\cf2 \strokec2 : \cf6 \strokec6 "Vietnam"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "country_code"\cf2 \strokec2 : \cf6 \strokec6 "vn"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "latitude"\cf2 \strokec2 : \cf5 \strokec5 14.058324\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "longitude"\cf2 \strokec2 : \cf5 \strokec5 108.277199\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "confirmed"\cf2 \strokec2 : \cf5 \strokec5 334\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "dead"\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "recovered"\cf2 \strokec2 : \cf5 \strokec5 323\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "updated"\cf2 \strokec2 : \cf6 \strokec6 "2020-06-15 04:15:16.668963+00:00"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3     ]\cb1 \
\cb3 \}\cb1 \
}