<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewController.Home.FragmentHome.QandAFrangment"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phản ánh thông tin"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:text="Phản ánh thông tin"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Chọn thông tin sức khoẻ hiện tại của bạn" />

            <LinearLayout
                android:id="@+id/ln_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/custom_hotline">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_bg_ic_phone"
                    android:padding="5dp"
                    android:src="@mipmap/ic_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:text="19009095"
                    android:textColor="@color/colorRedPhone"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Chọn các trường hợp phản ánh"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkbox_qt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Có người tiếp xúc với trường hợp mắc bệnh hoặc nghi ngờ mắc COVID-19"
                android:textColor="@color/colorBlack" />

            <CheckBox
                android:id="@+id/checkbox_qt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Có người đi từ vùng dịch COVID-19"
                android:textColor="@color/colorBlack" />

            <CheckBox
                android:id="@+id/checkbox_qt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Có người tiếp xúc với người đi từ vùng dịch COVID-19"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Nội dung phản ánh khác"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/custom_description">

                <EditText
                    android:id="@+id/edt_des"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Nhập nội dung"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Thời gian phát hiện"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:id="@+id/ln_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="15:09, 05/05/2020"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_calendar" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Địa điểm xảy ra"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Số nhà, đường,..."
                android:textSize="14dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkbox_dieukhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Tôi cam kết các thông tin khai báo là đúng sự thật và đồng ý chia sẻ vị trí để cơ quan chức năng có thể hỗ trợ tốt nhất" />

            <Button
                android:id="@+id/btn_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_btn_send"
                android:text="GỬI THÔNG TIN"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>