<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="10dp"
        >
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/custom_circle"
        android:layout_marginBottom="10dp"
        />
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/05/2020"
            android:textColor="@color/colorPrimary"
            />

        <LinearLayout
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/custom_history_declare"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An toàn"
                    android:textColor="@color/colorWhite"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/custom_history_safe"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="16:40" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Thông tin sức khoẻ"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bình thường"
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>